===============
total number of tokens in the current prompt:491

Generated query:
SELECT tp.day_type, tp.period_start_time, rr.season, rr.line_id, s.station_name, rr.total_offs
FROM rail_ridership rr
JOIN stations s ON rr.station_id = s.station_id 
JOIN time_periods tp ON rr.time_period_id = tp.time_period_id
WHERE rr.total_offs = (
  SELECT max(total_offs)
  FROM rail_ridership
);

Test results:
[('weekday', '16:00:00', 'Fall 2017', 'green', 'Park Street', 517722)]

Target results:
[('weekday', '16:00:00', 'Fall 2017', 'green', 'Park Street', 517722)]

Accuracy of test results (length 1) vs target results (length 1) is 1.0, 0 incorrect

time taken: 4.131657838821411 seconds
===============
total number of tokens in the current prompt:491

Generated query:
SELECT
  time_periods.day_type,
  time_periods.period_start_time,
  rail_ridership.season,
  rail_ridership.line_id,
  stations.station_name,
  rail_ridership.total_offs
FROM
  rail_ridership
JOIN
  time_periods ON rail_ridership.time_period_id = time_periods.time_period_id
JOIN
  stations ON rail_ridership.station_id = stations.station_id
WHERE
  rail_ridership.total_offs = (
    SELECT
      MAX(total_offs)
    FROM
      rail_ridership
  );

Test results:
[('weekday', '16:00:00', 'Fall 2017', 'green', 'Park Street', 517722)]

Target results:
[('weekday', '16:00:00', 'Fall 2017', 'green', 'Park Street', 517722)]

Accuracy of test results (length 1) vs target results (length 1) is 1.0, 0 incorrect

time taken: 5.349518060684204 seconds
===============
total number of tokens in the current prompt:491

Generated query:
SELECT
  t.day_type,
  t.period_start_time,
  r.season,
  r.line_id,
  s.station_name,
  r.total_offs
FROM
  rail_ridership r
JOIN
  stations s
ON
  r.station_id = s.station_id
JOIN
  time_periods t
ON
  r.time_period_id = t.time_period_id
WHERE
  r.total_offs = (
    SELECT
      MAX(total_offs)
    FROM
      rail_ridership
  );

Test results:
[('weekday', '16:00:00', 'Fall 2017', 'green', 'Park Street', 517722)]

Target results:
[('weekday', '16:00:00', 'Fall 2017', 'green', 'Park Street', 517722)]

Accuracy of test results (length 1) vs target results (length 1) is 1.0, 0 incorrect

time taken: 5.120933771133423 seconds
===============
total number of tokens in the current prompt:491

Generated query:
SELECT 
    tp.day_type, 
    tp.period_start_time, 
    rr.season, 
    rr.line_id, 
    s.station_name, 
    rr.total_offs
FROM 
    rail_ridership rr
JOIN 
    stations s ON rr.station_id = s.station_id
JOIN 
    time_periods tp ON rr.time_period_id = tp.time_period_id
WHERE 
    rr.total_offs = (SELECT MAX(total_offs) FROM rail_ridership);

Test results:
[('weekday', '16:00:00', 'Fall 2017', 'green', 'Park Street', 517722)]

Target results:
[('weekday', '16:00:00', 'Fall 2017', 'green', 'Park Street', 517722)]

Accuracy of test results (length 1) vs target results (length 1) is 1.0, 0 incorrect

time taken: 4.5604918003082275 seconds
===============
total number of tokens in the current prompt:491

Generated query:
SELECT 
    tp.day_type, 
    tp.period_start_time, 
    rr.season, 
    rr.line_id, 
    st.station_name, 
    rr.total_offs
FROM 
    rail_ridership rr
JOIN 
    stations st ON rr.station_id = st.station_id
JOIN 
    time_periods tp ON rr.time_period_id = tp.time_period_id
WHERE 
    rr.total_offs = (
        SELECT 
            MAX(total_offs) 
        FROM 
            rail_ridership
    );

Test results:
[('weekday', '16:00:00', 'Fall 2017', 'green', 'Park Street', 517722)]

Target results:
[('weekday', '16:00:00', 'Fall 2017', 'green', 'Park Street', 517722)]

Accuracy of test results (length 1) vs target results (length 1) is 1.0, 0 incorrect

time taken: 5.482129812240601 seconds
===============
total number of tokens in the current prompt:491

Generated query:
SELECT 
    tp.day_type, 
    tp.period_start_time, 
    rr.season, 
    rr.line_id, 
    s.station_name, 
    rr.total_offs
FROM 
    rail_ridership rr 
JOIN 
    stations s ON rr.station_id = s.station_id 
JOIN 
    time_periods tp ON rr.time_period_id = tp.time_period_id 
WHERE 
    rr.total_offs = (
        SELECT 
            MAX(total_offs) 
        FROM 
            rail_ridership
    )

Test results:
[('weekday', '16:00:00', 'Fall 2017', 'green', 'Park Street', 517722)]

Target results:
[('weekday', '16:00:00', 'Fall 2017', 'green', 'Park Street', 517722)]

Accuracy of test results (length 1) vs target results (length 1) is 1.0, 0 incorrect

time taken: 4.742440938949585 seconds
