===============
total number of tokens in the current prompt:430

Generated query:
SELECT 
  rr.season, 
  rr.line_id, 
  rr.direction, 
  SUM(rr.total_ons) AS total_ons
FROM 
  rail_ridership rr
JOIN 
  time_periods tp ON rr.time_period_id = tp.time_period_id
JOIN 
  stations st ON rr.station_id = st.station_id
JOIN 
  lines ln ON rr.line_id = ln.line_id
WHERE 
  tp.period_start_time >= '16:00:00' AND 
  tp.period_end_time <= '18:30:00' AND 
  tp.day_type = 'weekday' AND 
  st.station_name = 'Kendall/MIT' AND 
  ln.line_name = 'Red Line'
GROUP BY 
  rr.season, 
  rr.line_id, 
  rr.direction 
ORDER BY 
  rr.season ASC,
  rr.direction ASC;


Test results:
[('Fall 2017', 'red', 0, 528906), ('Fall 2017', 'red', 1, 327884), ('Fall 2018', 'red', 0, 133849), ('Fall 2018', 'red', 1, 82532), ('Fall 2019', 'red', 0, 538764), ('Fall 2019', 'red', 1, 338931)]

Target results:
[('Fall 2017', 'red', 0, 362420), ('Fall 2017', 'red', 1, 252347), ('Fall 2018', 'red', 0, 94375), ('Fall 2018', 'red', 1, 64157), ('Fall 2019', 'red', 0, 378498), ('Fall 2019', 'red', 1, 268943)]

Accuracy of test results (length 6) vs target results (length 6) is -1.0, 12 incorrect

time taken: 9.603826999664307 seconds
===============
total number of tokens in the current prompt:430

Generated query:
SELECT 
  rr.season,
  rr.line_id,
  rr.direction,
  SUM(rr.total_ons) as total_ons
FROM 
  rail_ridership rr
  JOIN time_periods tp ON rr.time_period_id = tp.time_period_id
  JOIN stations s ON rr.station_id = s.station_id
  JOIN lines l on rr.line_id = l.line_id
WHERE 
  tp.day_type = 'Weekday' AND
  tp.period_start_time >= '16:00' AND
  tp.period_end_time <= '18:30' AND
  s.station_name = 'Kendall/MIT' AND
  l.line_name = 'Red Line'
GROUP BY 
  rr.season,
  rr.line_id,
  rr.direction
ORDER BY 
  rr.season ASC,
  rr.direction ASC;

Test results:
[]

Target results:
[('Fall 2017', 'red', 0, 362420), ('Fall 2017', 'red', 1, 252347), ('Fall 2018', 'red', 0, 94375), ('Fall 2018', 'red', 1, 64157), ('Fall 2019', 'red', 0, 378498), ('Fall 2019', 'red', 1, 268943)]

Accuracy of test results (length 0) vs target results (length 6) is 0.0, 6 incorrect

time taken: 8.07476806640625 seconds
===============
total number of tokens in the current prompt:430

Generated query:
SELECT 
    rr.season, 
    rr.line_id, 
    rr.direction, 
    sum(rr.total_ons) as total_ons
FROM 
    rail_ridership rr
JOIN 
    time_periods tp on rr.time_period_id = tp.time_period_id
JOIN
    stations s on rr.station_id = s.station_id
JOIN
    lines l on rr.line_id = l.line_id
WHERE 
    tp.day_type = 'Weekday' AND 
    tp.period_start_time >= '16:00:00' AND
    tp.period_end_time <= '18:30:00' AND
    s.station_name = 'Kendall/MIT' AND
    l.line_name = 'Red Line'
GROUP BY 
    rr.season, 
    rr.line_id, 
    rr.direction 
ORDER BY 
    rr.season ASC, 
    rr.direction ASC;

Test results:
[]

Target results:
[('Fall 2017', 'red', 0, 362420), ('Fall 2017', 'red', 1, 252347), ('Fall 2018', 'red', 0, 94375), ('Fall 2018', 'red', 1, 64157), ('Fall 2019', 'red', 0, 378498), ('Fall 2019', 'red', 1, 268943)]

Accuracy of test results (length 0) vs target results (length 6) is 0.0, 6 incorrect

time taken: 9.451109170913696 seconds
===============
total number of tokens in the current prompt:430

Generated query:
SELECT r.season, r.line_id, r.direction, SUM(r.total_ons) as total_ons
FROM rail_ridership r 
JOIN time_periods tp ON r.time_period_id = tp.time_period_id 
JOIN stations s ON r.station_id = s.station_id
JOIN lines l ON r.line_id = l.line_id
WHERE tp.period_start_time >= '16:00' AND tp.period_end_time <= '18:30' 
AND tp.day_type = 'Weekday' 
AND s.station_name = 'Kendall/MIT' 
AND l.line_name = 'Red Line'
GROUP BY r.season, r.line_id, r.direction
ORDER BY r.season ASC, r.direction ASC;

Test results:
[]

Target results:
[('Fall 2017', 'red', 0, 362420), ('Fall 2017', 'red', 1, 252347), ('Fall 2018', 'red', 0, 94375), ('Fall 2018', 'red', 1, 64157), ('Fall 2019', 'red', 0, 378498), ('Fall 2019', 'red', 1, 268943)]

Accuracy of test results (length 0) vs target results (length 6) is 0.0, 6 incorrect

time taken: 7.39831018447876 seconds
===============
total number of tokens in the current prompt:430

Generated query:
SELECT r.season, r.line_id, r.direction, SUM(r.total_ons) as total_ons
FROM rail_ridership r
JOIN time_periods t ON r.time_period_id=t.time_period_id
JOIN stations  s ON r.station_id=s.station_id
JOIN lines l ON r.line_id=l.line_id
WHERE s.station_name = 'Kendall/MIT'
AND l.line_name = 'Red'
AND t.day_type = 'Weekday'
AND t.period_start_time >= '16:00'
AND t.period_end_time <= '18:30'
GROUP BY r.season, r.line_id, r.direction
ORDER BY r.season ASC, r.direction ASC;

Test results:
[]

Target results:
[('Fall 2017', 'red', 0, 362420), ('Fall 2017', 'red', 1, 252347), ('Fall 2018', 'red', 0, 94375), ('Fall 2018', 'red', 1, 64157), ('Fall 2019', 'red', 0, 378498), ('Fall 2019', 'red', 1, 268943)]

Accuracy of test results (length 0) vs target results (length 6) is 0.0, 6 incorrect

time taken: 6.7264299392700195 seconds
===============
total number of tokens in the current prompt:430

Generated query:
SELECT 
  rail_ridership.season,
  rail_ridership.line_id,
  rail_ridership.direction,
  SUM(rail_ridership.total_ons) as total_ons
FROM 
  rail_ridership
JOIN 
  time_periods ON rail_ridership.time_period_id = time_periods.time_period_id
JOIN 
  stations ON rail_ridership.station_id = stations.station_id
JOIN 
  lines ON rail_ridership.line_id = lines.line_id
WHERE 
  stations.station_name = 'Kendall/MIT'
AND 
  lines.line_name = 'Red Line'
AND 
  time_periods.day_type = 'weekday'
AND  
  time_periods.period_start_time >= '16:00'
AND 
  time_periods.period_end_time <= '18:30'
GROUP BY 
  rail_ridership.season, 
  rail_ridership.line_id,
  rail_ridership.direction
ORDER BY 
  rail_ridership.season ASC, 
  rail_ridership.direction ASC;

Test results:
[('Fall 2017', 'red', 0, 528906), ('Fall 2017', 'red', 1, 327884), ('Fall 2018', 'red', 0, 133849), ('Fall 2018', 'red', 1, 82532), ('Fall 2019', 'red', 0, 538764), ('Fall 2019', 'red', 1, 338931)]

Target results:
[('Fall 2017', 'red', 0, 362420), ('Fall 2017', 'red', 1, 252347), ('Fall 2018', 'red', 0, 94375), ('Fall 2018', 'red', 1, 64157), ('Fall 2019', 'red', 0, 378498), ('Fall 2019', 'red', 1, 268943)]

Accuracy of test results (length 6) vs target results (length 6) is -1.0, 12 incorrect

time taken: 9.476068019866943 seconds
