===============
total number of tokens in the current prompt:427

Generated query:
SELECT
    s.station_name, 
    SUM(g.gated_entries) AS total_gated_entries
FROM
    stations s
JOIN
    gated_station_entries g 
ON
    s.station_id = g.station_id 
WHERE
    g.service_date BETWEEN '2021-06-01' AND '2021-08-31'
GROUP BY
    s.station_name
ORDER BY 
    total_gated_entries DESC
LIMIT 1;

Test results:
[('Downtown Crossing', 668933.0)]

Target results:
[('Downtown Crossing', 668933.0)]

Accuracy of test results (length 1) vs target results (length 1) is 1.0, 0 incorrect

time taken: 4.4568681716918945 seconds
===============
total number of tokens in the current prompt:427

Generated query:
SELECT 
    s.station_name,
    SUM(g.gated_entries) AS total_gated_entries
FROM 
    gated_station_entries g 
JOIN 
    stations s ON g.station_id = s.station_id
WHERE 
    g.service_date BETWEEN '2021-06-01' AND '2021-08-31'
GROUP BY 
    s.station_name
ORDER BY 
    total_gated_entries DESC
LIMIT 1;

Test results:
[('Downtown Crossing', 668933.0)]

Target results:
[('Downtown Crossing', 668933.0)]

Accuracy of test results (length 1) vs target results (length 1) is 1.0, 0 incorrect

time taken: 4.478977918624878 seconds
===============
total number of tokens in the current prompt:427

Generated query:
SELECT  
    s.station_name,
    SUM(g.gated_entries) AS total_gated_entries
FROM 
    stations s
    INNER JOIN gated_station_entries g ON s.station_id = g.station_id 
WHERE 
    g.service_date BETWEEN '2021-06-01' AND '2021-08-31'
GROUP BY
    s.station_name
ORDER BY
    total_gated_entries DESC 
LIMIT 1;

Test results:
[('Downtown Crossing', 668933.0)]

Target results:
[('Downtown Crossing', 668933.0)]

Accuracy of test results (length 1) vs target results (length 1) is 1.0, 0 incorrect

time taken: 4.684049129486084 seconds
===============
total number of tokens in the current prompt:427

Generated query:
SELECT s.station_name, SUM(g.gated_entries) AS total_gated_entries
FROM stations s
JOIN gated_station_entries g ON s.station_id = g.station_id
WHERE g.service_date >= '2021-06-01' AND g.service_date <= '2021-08-31'
GROUP BY s.station_name
ORDER BY total_gated_entries DESC
LIMIT 1;

Test results:
[('Downtown Crossing', 668933.0)]

Target results:
[('Downtown Crossing', 668933.0)]

Accuracy of test results (length 1) vs target results (length 1) is 1.0, 0 incorrect

time taken: 3.5950798988342285 seconds
===============
total number of tokens in the current prompt:427

Generated query:
SELECT s.station_name,
       SUM(gse.gated_entries) as total_gated_entries
FROM stations s
JOIN gated_station_entries gse
ON s.station_id = gse.station_id
WHERE gse.service_date BETWEEN '2021-06-01' AND '2021-08-31'
GROUP BY s.station_name
ORDER BY total_gated_entries DESC
LIMIT 1;

Test results:
[('Downtown Crossing', 668933.0)]

Target results:
[('Downtown Crossing', 668933.0)]

Accuracy of test results (length 1) vs target results (length 1) is 1.0, 0 incorrect

time taken: 4.070946931838989 seconds
===============
total number of tokens in the current prompt:427

Generated query:
SELECT 
  st.station_name, 
  SUM(gse.gated_entries) as total_gated_entries
FROM 
  gated_station_entries gse
INNER JOIN 
  stations st ON gse.station_id = st.station_id
WHERE 
  gse.service_date BETWEEN '2021-06-01' AND '2021-08-31'
GROUP BY 
  st.station_name
ORDER BY 
  total_gated_entries DESC
LIMIT 1;

Test results:
[('Downtown Crossing', 668933.0)]

Target results:
[('Downtown Crossing', 668933.0)]

Accuracy of test results (length 1) vs target results (length 1) is 1.0, 0 incorrect

time taken: 4.429327964782715 seconds
